STRIPE_SECRET_KEY = sk_test_51Qp4KlDjxd5q8WEmu0EAXLHGdz3BMKF8ZlNSkf9VHNjvsl19nv2YaIsO4qPriLCqXtIn3QIavkINLefLczV4cJQx00WJ7iDQlZ
BASE_URL = http://localhost:3000
MONGODB_URI=mongodb+srv://veerankiphanisirisha:siri143@cluster0.dnr1ahh.mongodb.net/expense
